

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Authentication &mdash; Macrohard Teams 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Menu System API Reference" href="menus.html" />
    <link rel="prev" title="Macrohard Teams Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Macrohard Teams
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Main Functions</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Authentication</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#authentication-service">Authentication Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.auth.AuthService"><code class="docutils literal notranslate"><span class="pre">AuthService</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#app.auth.AuthService.close"><code class="docutils literal notranslate"><span class="pre">AuthService.close()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.auth.AuthService.login"><code class="docutils literal notranslate"><span class="pre">AuthService.login()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.auth.AuthService.register_user"><code class="docutils literal notranslate"><span class="pre">AuthService.register_user()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#app.auth.hash_password"><code class="docutils literal notranslate"><span class="pre">hash_password()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="menus.html">Menu System API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="permissions.html">Permissions Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="view_users.html">View Users Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="view_group.html">View Group Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles.html">Roles Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="login.html">Login Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html">Events Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="edit_users.html">User Editing Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="chats.html">Chats Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="check_user.html">Check User Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="create_group.html">Create Group Handler</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Database Functions and Definition</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="schema.html">Database Schema Definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="db_controller.html">Database Controller API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="init_db.html">Database Initializer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Helper Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="helper.html">Select all users helper</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Macrohard Teams</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Authentication</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/auth.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-app.auth">
<span id="authentication"></span><h1>Authentication<a class="headerlink" href="#module-app.auth" title="Link to this heading"></a></h1>
<section id="authentication-service">
<h2>Authentication Service<a class="headerlink" href="#authentication-service" title="Link to this heading"></a></h2>
<p>Provides simple authentication utilities including password hashing,
user registration with automatic root assignment for the first user,
and credential validation during login. Interaction with persistence is
handled through a <code class="docutils literal notranslate"><span class="pre">DBController</span></code> instance passed into <code class="docutils literal notranslate"><span class="pre">AuthService</span></code>.</p>
<p>Main features:
- Secure password hashing (SHA-256)
- User registration with automatic “root” role for first user
- Login validation against stored password hashes
- Clean separation between authentication logic and storage backend</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="app.auth.AuthService">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.auth.</span></span><span class="sig-name descname"><span class="pre">AuthService</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_controller</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/auth.html#AuthService"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.auth.AuthService" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Authentication service providing user registration and login.</p>
<p>This class acts as a layer on top of <code class="xref py py-class docutils literal notranslate"><span class="pre">DBController</span></code>, handling
password hashing and basic authentication flow (register, login,
close). It does not manage permissions or session state — only
identity validation and creation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="app.auth.AuthService.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/auth.html#AuthService.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.auth.AuthService.close" title="Link to this definition"></a></dt>
<dd><p>Close the underlying database connection.</p>
<p>This method simply delegates to <code class="xref py py-meth docutils literal notranslate"><span class="pre">DBController.close()</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.auth.AuthService.login">
<span class="sig-name descname"><span class="pre">login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/auth.html#AuthService.login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.auth.AuthService.login" title="Link to this definition"></a></dt>
<dd><p>Authenticate a user by username and password.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>username</strong> (<em>str</em>) – Username to authenticate.</p></li>
<li><p><strong>password</strong> (<em>str</em>) – Plaintext password to verify.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The user object on successful login, or <code class="docutils literal notranslate"><span class="pre">None</span></code> on failure.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.auth.AuthService.register_user">
<span class="sig-name descname"><span class="pre">register_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">access_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'user'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/auth.html#AuthService.register_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.auth.AuthService.register_user" title="Link to this definition"></a></dt>
<dd><p>Register a new user in the database.</p>
<p>If this is the first user in the system, they are automatically
assigned the <code class="docutils literal notranslate"><span class="pre">root</span></code> access level. Passwords are hashed using
<a class="reference internal" href="#app.auth.hash_password" title="app.auth.hash_password"><code class="xref py py-func docutils literal notranslate"><span class="pre">hash_password()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>username</strong> (<em>str</em>) – Desired username.</p></li>
<li><p><strong>email</strong> (<em>str</em>) – User email address.</p></li>
<li><p><strong>password</strong> (<em>str</em>) – Plaintext password, to be hashed before storage.</p></li>
<li><p><strong>access_level</strong> (<em>str</em><em>, </em><em>optional</em>) – Initial access level; defaults to <code class="docutils literal notranslate"><span class="pre">&quot;user&quot;</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if the user was registered successfully, otherwise
<code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.auth.hash_password">
<span class="sig-prename descclassname"><span class="pre">app.auth.</span></span><span class="sig-name descname"><span class="pre">hash_password</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/app/auth.html#hash_password"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.auth.hash_password" title="Link to this definition"></a></dt>
<dd><p>Compute a SHA-256 hash of the given password.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>password</strong> (<em>str</em>) – The plaintext password to hash.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Hex-encoded SHA-256 password hash.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Macrohard Teams Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="menus.html" class="btn btn-neutral float-right" title="Menu System API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Alexandre Saynov, Sergiy Iurchenko.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>