

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Events Handler &mdash; Macrohard Teams 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Editing Handler" href="edit_users.html" />
    <link rel="prev" title="Login Handler" href="login.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Macrohard Teams
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Main Functions</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="auth.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="menus.html">Menu System API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="permissions.html">Permissions Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="view_users.html">View Users Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="view_group.html">View Group Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles.html">Roles Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="login.html">Login Handler</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Events Handler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#app.handlers.events.handle_create_event"><code class="docutils literal notranslate"><span class="pre">handle_create_event()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.handlers.events.handle_edit_event"><code class="docutils literal notranslate"><span class="pre">handle_edit_event()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.handlers.events.handle_view_all_events"><code class="docutils literal notranslate"><span class="pre">handle_view_all_events()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.handlers.events.handle_view_my_events"><code class="docutils literal notranslate"><span class="pre">handle_view_my_events()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="edit_users.html">User Editing Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="chats.html">Chats Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="check_user.html">Check User Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="create_group.html">Create Group Handler</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Database Functions and Definition</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="schema.html">Database Schema Definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="db_controller.html">Database Controller API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="init_db.html">Database Initializer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Helper Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="helper.html">Select all users helper</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Macrohard Teams</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Events Handler</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/events.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-app.handlers.events">
<span id="events-handler"></span><h1>Events Handler<a class="headerlink" href="#module-app.handlers.events" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="app.handlers.events.handle_create_event">
<span class="sig-prename descclassname"><span class="pre">app.handlers.events.</span></span><span class="sig-name descname"><span class="pre">handle_create_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logged_user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permissions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/handlers/events.html#handle_create_event"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.handlers.events.handle_create_event" title="Link to this definition"></a></dt>
<dd><p>Create a new event through console input.</p>
<p>This function guides the user through the process of creating a new event.
It validates permissions, collects event details, parses the date/time,
selects attendees, and finally delegates event creation to the database layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> (<a class="reference internal" href="db_controller.html#db.db_controller.DBController" title="db.db_controller.DBController"><em>DBController</em></a>) – The database controller responsible for event and user operations.</p></li>
<li><p><strong>logged_user</strong> (<a class="reference internal" href="schema.html#db.schema.User" title="db.schema.User"><em>User</em></a>) – The user currently logged in. Used for permission validation.</p></li>
<li><p><strong>permissions</strong> (<em>Permissions</em>) – Permission manager used to verify whether the user is allowed
to create events.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>If the user lacks the <code class="docutils literal notranslate"><span class="pre">event.create</span></code> permission, the function exits immediately.</p></li>
<li><p>Event date/time must follow the format <code class="docutils literal notranslate"><span class="pre">YYYY-MM-DD</span> <span class="pre">HH:MM</span></code>.</p></li>
<li><p>Attendees are selected via <code class="xref py py-func docutils literal notranslate"><span class="pre">helper_select_users()</span></code>.</p></li>
<li><p>If the date format is invalid, no event is created.</p></li>
<li><p>Attendee selection may return an empty list, which is allowed.</p></li>
<li><p>Actual creation occurs through <code class="xref py py-meth docutils literal notranslate"><span class="pre">DBController.create_event()</span></code>.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.handlers.events.handle_edit_event">
<span class="sig-prename descclassname"><span class="pre">app.handlers.events.</span></span><span class="sig-name descname"><span class="pre">handle_edit_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/handlers/events.html#handle_edit_event"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.handlers.events.handle_edit_event" title="Link to this definition"></a></dt>
<dd><p>Display an interactive menu for editing an existing event.</p>
<p>This function loads the event by ID and presents several editing options:
updating the event name, description, date/time, attendee list, or deleting
the event entirely.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> (<a class="reference internal" href="db_controller.html#db.db_controller.DBController" title="db.db_controller.DBController"><em>DBController</em></a>) – Database controller used to access, update, and delete events.</p></li>
<li><p><strong>event_id</strong> (<em>int</em>) – The unique ID of the event to edit.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>If the event does not exist, the function terminates immediately.</p></li>
<li><p>Date parsing requires the <code class="docutils literal notranslate"><span class="pre">YYYY-MM-DD</span> <span class="pre">HH:MM</span></code> format.</p></li>
<li><p>Editing attendees uses <code class="xref py py-func docutils literal notranslate"><span class="pre">helper_select_users()</span></code>.</p></li>
<li><p>Attendee updates are applied using <code class="xref py py-meth docutils literal notranslate"><span class="pre">DBController.set_event_attendees()</span></code>.</p></li>
<li><p>Event deletion requires confirmation from the user.</p></li>
<li><p>Updates are committed using <code class="xref py py-meth docutils literal notranslate"><span class="pre">DBController.update_event()</span></code>.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.handlers.events.handle_view_all_events">
<span class="sig-prename descclassname"><span class="pre">app.handlers.events.</span></span><span class="sig-name descname"><span class="pre">handle_view_all_events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logged_user</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/handlers/events.html#handle_view_all_events"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.handlers.events.handle_view_all_events" title="Link to this definition"></a></dt>
<dd><p>Display every event in the system.</p>
<p>This function lists all registered events, regardless of ownership,
and allows the user to select one for editing, assuming permissions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> (<a class="reference internal" href="db_controller.html#db.db_controller.DBController" title="db.db_controller.DBController"><em>DBController</em></a>) – The database controller responsible for fetching events and attendees.</p></li>
<li><p><strong>logged_user</strong> (<a class="reference internal" href="schema.html#db.schema.User" title="db.schema.User"><em>User</em></a>) – The user attempting to view or edit system-wide events.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>If no events exist, the function exits immediately.</p></li>
<li><p>For each event, the list displays name, date/time, description,
and attendees.</p></li>
<li><p>Selecting an event ID forwards the user to <a class="reference internal" href="#app.handlers.events.handle_edit_event" title="app.handlers.events.handle_edit_event"><code class="xref py py-func docutils literal notranslate"><span class="pre">handle_edit_event()</span></code></a>.</p></li>
<li><p>Invalid IDs or those outside the available list are rejected.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.handlers.events.handle_view_my_events">
<span class="sig-prename descclassname"><span class="pre">app.handlers.events.</span></span><span class="sig-name descname"><span class="pre">handle_view_my_events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logged_user</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/handlers/events.html#handle_view_my_events"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.handlers.events.handle_view_my_events" title="Link to this definition"></a></dt>
<dd><p>Display all events associated with the logged-in user.</p>
<p>This function shows a list of events the user is attending or owning,
along with attendee details. The user may optionally select an event to edit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> (<a class="reference internal" href="db_controller.html#db.db_controller.DBController" title="db.db_controller.DBController"><em>DBController</em></a>) – Database controller used to retrieve events and attendees.</p></li>
<li><p><strong>logged_user</strong> (<a class="reference internal" href="schema.html#db.schema.User" title="db.schema.User"><em>User</em></a>) – The user whose events will be displayed.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>If the user has no events, a message is shown and the function exits.</p></li>
<li><p>Each event lists its name, date, description, and attendee list.</p></li>
<li><p>The user may enter an event ID to access <a class="reference internal" href="#app.handlers.events.handle_edit_event" title="app.handlers.events.handle_edit_event"><code class="xref py py-func docutils literal notranslate"><span class="pre">handle_edit_event()</span></code></a>.</p></li>
<li><p>Only events belonging to the user can be edited.</p></li>
<li><p>Invalid or non-numeric IDs are rejected.</p></li>
</ul>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="login.html" class="btn btn-neutral float-left" title="Login Handler" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="edit_users.html" class="btn btn-neutral float-right" title="User Editing Handler" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Alexandre Saynov, Sergiy Iurchenko.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>