<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Menu System API Reference &#8212; Macrohard Teams 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Permissions Manager" href="permissions.html" />
    <link rel="prev" title="Authentication" href="auth.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="menu-system-api-reference">
<h1>Menu System API Reference<a class="headerlink" href="#menu-system-api-reference" title="Link to this heading">¶</a></h1>
<section id="menu-system-and-dynamic-feature-loader">
<span id="module-app.menus"></span><h2>Menu System and Dynamic Feature Loader<a class="headerlink" href="#menu-system-and-dynamic-feature-loader" title="Link to this heading">¶</a></h2>
<p>This module implements a dynamic, permission-aware command-line menu
system. Menus and submenus are built from configuration data (feature
groups, permission maps), and visibility is controlled by user
authentication and permission checks. Entries correspond to handler
functions imported from various modules, and a flexible dispatcher
(<cite>call_handler</cite>) automatically passes only the expected arguments.</p>
<p>Main features:
- Top-level and nested menus generated dynamically.
- Menu entries filtered by user permissions.
- Automatic handler invocation using function signature inspection.
- Login/logout integration.
- Configurable feature groups through JSON (<cite>vars.json</cite>).</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="app.menus.build_dynamic_menu_from_features">
<span class="sig-prename descclassname"><span class="pre">app.menus.</span></span><span class="sig-name descname"><span class="pre">build_dynamic_menu_from_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logged_user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permissions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.menus.build_dynamic_menu_from_features" title="Link to this definition">¶</a></dt>
<dd><p>Build the top-level menu based on configuration and the login state.</p>
<p>This loads all feature groups from <code class="docutils literal notranslate"><span class="pre">IMPLEMENTED_FEATURES</span></code> and
returns a list of menu entries. If no user is logged in, only
<code class="docutils literal notranslate"><span class="pre">Login</span></code> and <code class="docutils literal notranslate"><span class="pre">Exit</span></code> options are shown.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logged_user</strong> (<em>object</em><em> or </em><em>None</em>) – The current authenticated user.</p></li>
<li><p><strong>permissions</strong> (<em>object</em>) – Permission manager that exposes <code class="docutils literal notranslate"><span class="pre">has_permission(user,</span> <span class="pre">perm)</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of tuples in the form <code class="docutils literal notranslate"><span class="pre">(function_name,</span> <span class="pre">label,</span> <span class="pre">permission)</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[tuple]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.menus.build_submenu">
<span class="sig-prename descclassname"><span class="pre">app.menus.</span></span><span class="sig-name descname"><span class="pre">build_submenu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logged_user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permissions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.menus.build_submenu" title="Link to this definition">¶</a></dt>
<dd><p>Build a submenu for a given feature group, filtering entries
according to user permissions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>group</strong> (<em>str</em>) – Feature group name as defined in configuration.</p></li>
<li><p><strong>logged_user</strong> (<em>object</em>) – The currently authenticated user.</p></li>
<li><p><strong>permissions</strong> (<em>object</em>) – Permission manager used to verify access.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Submenu entries, each a tuple <code class="docutils literal notranslate"><span class="pre">(function_name,</span> <span class="pre">label,</span> <span class="pre">permission)</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[tuple]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.menus.call_handler">
<span class="sig-prename descclassname"><span class="pre">app.menus.</span></span><span class="sig-name descname"><span class="pre">call_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">possible_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.menus.call_handler" title="Link to this definition">¶</a></dt>
<dd><p>Call a handler function by passing only the parameters it accepts.</p>
<p>Uses <code class="xref py py-mod docutils literal notranslate"><span class="pre">inspect</span></code> to match keyword arguments from <code class="docutils literal notranslate"><span class="pre">possible_args</span></code>
to the function’s signature.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> (<em>callable</em>) – The handler function to invoke.</p></li>
<li><p><strong>**possible_args</strong> – All arguments that <em>might</em> be passed; only those matching the
handler signature are forwarded.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Whatever the handler function returns.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.menus.menu_loop">
<span class="sig-prename descclassname"><span class="pre">app.menus.</span></span><span class="sig-name descname"><span class="pre">menu_loop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permissions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.menus.menu_loop" title="Link to this definition">¶</a></dt>
<dd><p>Main interactive loop for the menu system.</p>
<p>Displays the top-level menu, handles user input, navigates through
submenus, and dispatches handler functions with appropriate
arguments. Login/logout updates the session state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>auth</strong> (<em>object</em>) – Authentication module for login/logout.</p></li>
<li><p><strong>db</strong> (<em>object</em>) – Database or persistence interface (passed to handlers as needed).</p></li>
<li><p><strong>permissions</strong> (<em>object</em>) – Permission manager controlling user access.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.menus.print_menu">
<span class="sig-prename descclassname"><span class="pre">app.menus.</span></span><span class="sig-name descname"><span class="pre">print_menu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">menu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'MENU'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.menus.print_menu" title="Link to this definition">¶</a></dt>
<dd><p>Print a formatted menu to the console.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>menu</strong> (<em>list</em><em>[</em><em>tuple</em><em>]</em>) – A list of menu option tuples <code class="docutils literal notranslate"><span class="pre">(function,</span> <span class="pre">label,</span> <span class="pre">permission)</span></code>.</p></li>
<li><p><strong>title</strong> (<em>str</em><em>, </em><em>optional</em>) – Text to display above the menu.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Macrohard Teams</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="auth.html">Authentication</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Menu System API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#menu-system-and-dynamic-feature-loader">Menu System and Dynamic Feature Loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.menus.build_dynamic_menu_from_features"><code class="docutils literal notranslate"><span class="pre">build_dynamic_menu_from_features()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.menus.build_submenu"><code class="docutils literal notranslate"><span class="pre">build_submenu()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.menus.call_handler"><code class="docutils literal notranslate"><span class="pre">call_handler()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.menus.menu_loop"><code class="docutils literal notranslate"><span class="pre">menu_loop()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.menus.print_menu"><code class="docutils literal notranslate"><span class="pre">print_menu()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="permissions.html">Permissions Manager</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="auth.html" title="previous chapter">Authentication</a></li>
      <li>Next: <a href="permissions.html" title="next chapter">Permissions Manager</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Alexandre Saynov, Sergiy Iurchenko.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/menus.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>