<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Permissions Manager &#8212; Macrohard Teams 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Database Schema Definition" href="schema.html" />
    <link rel="prev" title="Menu System API Reference" href="menus.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="permissions-manager">
<h1>Permissions Manager<a class="headerlink" href="#permissions-manager" title="Link to this heading">¶</a></h1>
<section id="permission-management">
<span id="module-app.permissions"></span><h2>Permission Management<a class="headerlink" href="#permission-management" title="Link to this heading">¶</a></h2>
<p>Provides a lightweight permission-management system based on role
definitions stored in a JSON file. Permissions are associated with
roles, and users are assumed to have a <code class="docutils literal notranslate"><span class="pre">access_level</span></code> attribute
corresponding to one of these roles.</p>
<p>Main features:
- Load role-to-permission mappings from a JSON configuration file.
- Quickly check whether a user has a specific permission.
- Simple integration with authentication and menu subsystems.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="app.permissions.PermissionManager">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.permissions.</span></span><span class="sig-name descname"><span class="pre">PermissionManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'roles.json'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.permissions.PermissionManager" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Manage user role permissions loaded from a JSON file.</p>
<p>The JSON structure is expected to contain a top-level <cite>“roles”</cite>
key, with each role defining a <cite>“name”</cite> and a list of <cite>“permissions”</cite>.
Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;roles&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;permissions&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;view_profile&quot;</span><span class="p">]</span> <span class="p">},</span>
        <span class="p">{</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;admin&quot;</span><span class="p">,</span> <span class="s2">&quot;permissions&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;edit_users&quot;</span><span class="p">,</span> <span class="s2">&quot;delete_users&quot;</span><span class="p">]</span> <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="app.permissions.PermissionManager.has_permission">
<span class="sig-name descname"><span class="pre">has_permission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permission</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#app.permissions.PermissionManager.has_permission" title="Link to this definition">¶</a></dt>
<dd><p>Check whether a user has a given permission.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user</strong> (<em>object</em><em> or </em><em>None</em>) – A user object expected to have an <code class="docutils literal notranslate"><span class="pre">access_level</span></code> attribute.
If <code class="docutils literal notranslate"><span class="pre">None</span></code>, permission is automatically denied.</p></li>
<li><p><strong>permission</strong> (<em>str</em>) – The permission string to check.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if the user has the given permission, otherwise <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Macrohard Teams</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="auth.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="menus.html">Menu System API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Permissions Manager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#permission-management">Permission Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.permissions.PermissionManager"><code class="docutils literal notranslate"><span class="pre">PermissionManager</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#app.permissions.PermissionManager.has_permission"><code class="docutils literal notranslate"><span class="pre">PermissionManager.has_permission()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="schema.html">Database Schema Definition</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="menus.html" title="previous chapter">Menu System API Reference</a></li>
      <li>Next: <a href="schema.html" title="next chapter">Database Schema Definition</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Alexandre Saynov, Sergiy Iurchenko.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/permissions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>